|TG68_BasicTest
CLOCK_50_B5B => cpu_clk.CLK
CLOCK_50_B5B => clk_count[0].CLK
CLOCK_50_B5B => clk_count[1].CLK
CLOCK_50_B5B => clk_count[2].CLK
CLOCK_50_B5B => clk_count[3].CLK
CLOCK_50_B5B => clk_count[4].CLK
CLOCK_50_B5B => clk_count[5].CLK
CLOCK_50_B5B => clk_count[6].CLK
CLOCK_50_B5B => clk_count[7].CLK
CLOCK_50_B5B => clk_count[8].CLK
CLOCK_50_B5B => clk_count[9].CLK
CLOCK_50_B5B => clk_count[10].CLK
CLOCK_50_B5B => clk_count[11].CLK
CLOCK_50_B5B => clk_count[12].CLK
CLOCK_50_B5B => clk_count[13].CLK
CLOCK_50_B5B => clk_count[14].CLK
CLOCK_50_B5B => clk_count[15].CLK
CLOCK_50_B5B => clk_count[16].CLK
CLOCK_50_B5B => clk_count[17].CLK
CLOCK_50_B5B => clk_count[18].CLK
CLOCK_50_B5B => clk_count[19].CLK
CLOCK_50_B5B => clk_count[20].CLK
CLOCK_50_B5B => clk_count[21].CLK
CLOCK_50_B5B => clk_count[22].CLK
CLOCK_50_B5B => clk_count[23].CLK
CLOCK_50_B5B => clk_count[24].CLK
CLOCK_50_B5B => clk_count[25].CLK
HEX0[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << cpu_clk.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
KEY[0] => TG68:Processor.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|TG68_BasicTest|TG68:Processor
clk => lds_s.CLK
clk => uds_s.CLK
clk => rw_s.CLK
clk => as_s.CLK
clk => S_state[0].CLK
clk => S_state[1].CLK
clk => TG68_fast:TG68_fast_inst.clk
clk => waitm.CLK
clk => drive_data~reg0.CLK
clk => cpuIPL[0].CLK
clk => cpuIPL[1].CLK
clk => cpuIPL[2].CLK
clk => clkena_e.CLK
clk => lds_e.CLK
clk => uds_e.CLK
clk => rw_e.CLK
clk => as_e.CLK
reset => TG68_fast:TG68_fast_inst.reset
reset => drive_data~reg0.ACLR
reset => cpuIPL[0].PRESET
reset => cpuIPL[1].PRESET
reset => cpuIPL[2].PRESET
reset => clkena_e.ACLR
reset => lds_e.PRESET
reset => uds_e.PRESET
reset => rw_e.PRESET
reset => as_e.PRESET
reset => lds_s.PRESET
reset => uds_s.PRESET
reset => rw_s.PRESET
reset => as_s.PRESET
reset => S_state[0].PRESET
reset => S_state[1].PRESET
reset => waitm.ENA
clkena_in => clkena.IN1
clkena_in => waitm.OUTPUTSELECT
clkena_in => lds_s.ENA
clkena_in => S_state[1].ENA
clkena_in => S_state[0].ENA
clkena_in => as_s.ENA
clkena_in => rw_s.ENA
clkena_in => uds_s.ENA
clkena_in => as_e.ENA
clkena_in => rw_e.ENA
clkena_in => uds_e.ENA
clkena_in => lds_e.ENA
clkena_in => clkena_e.ENA
clkena_in => cpuIPL[2].ENA
clkena_in => cpuIPL[1].ENA
clkena_in => cpuIPL[0].ENA
clkena_in => drive_data~reg0.ENA
data_in[0] => TG68_fast:TG68_fast_inst.data_in[0]
data_in[1] => TG68_fast:TG68_fast_inst.data_in[1]
data_in[2] => TG68_fast:TG68_fast_inst.data_in[2]
data_in[3] => TG68_fast:TG68_fast_inst.data_in[3]
data_in[4] => TG68_fast:TG68_fast_inst.data_in[4]
data_in[5] => TG68_fast:TG68_fast_inst.data_in[5]
data_in[6] => TG68_fast:TG68_fast_inst.data_in[6]
data_in[7] => TG68_fast:TG68_fast_inst.data_in[7]
data_in[8] => TG68_fast:TG68_fast_inst.data_in[8]
data_in[9] => TG68_fast:TG68_fast_inst.data_in[9]
data_in[10] => TG68_fast:TG68_fast_inst.data_in[10]
data_in[11] => TG68_fast:TG68_fast_inst.data_in[11]
data_in[12] => TG68_fast:TG68_fast_inst.data_in[12]
data_in[13] => TG68_fast:TG68_fast_inst.data_in[13]
data_in[14] => TG68_fast:TG68_fast_inst.data_in[14]
data_in[15] => TG68_fast:TG68_fast_inst.data_in[15]
IPL[0] => Mux11.IN0
IPL[1] => Mux10.IN0
IPL[2] => Mux9.IN0
dtack => waitm.DATAA
dtack => clkena_e.DATAA
addr[0] <= TG68_fast:TG68_fast_inst.address[0]
addr[1] <= TG68_fast:TG68_fast_inst.address[1]
addr[2] <= TG68_fast:TG68_fast_inst.address[2]
addr[3] <= TG68_fast:TG68_fast_inst.address[3]
addr[4] <= TG68_fast:TG68_fast_inst.address[4]
addr[5] <= TG68_fast:TG68_fast_inst.address[5]
addr[6] <= TG68_fast:TG68_fast_inst.address[6]
addr[7] <= TG68_fast:TG68_fast_inst.address[7]
addr[8] <= TG68_fast:TG68_fast_inst.address[8]
addr[9] <= TG68_fast:TG68_fast_inst.address[9]
addr[10] <= TG68_fast:TG68_fast_inst.address[10]
addr[11] <= TG68_fast:TG68_fast_inst.address[11]
addr[12] <= TG68_fast:TG68_fast_inst.address[12]
addr[13] <= TG68_fast:TG68_fast_inst.address[13]
addr[14] <= TG68_fast:TG68_fast_inst.address[14]
addr[15] <= TG68_fast:TG68_fast_inst.address[15]
addr[16] <= TG68_fast:TG68_fast_inst.address[16]
addr[17] <= TG68_fast:TG68_fast_inst.address[17]
addr[18] <= TG68_fast:TG68_fast_inst.address[18]
addr[19] <= TG68_fast:TG68_fast_inst.address[19]
addr[20] <= TG68_fast:TG68_fast_inst.address[20]
addr[21] <= TG68_fast:TG68_fast_inst.address[21]
addr[22] <= TG68_fast:TG68_fast_inst.address[22]
addr[23] <= TG68_fast:TG68_fast_inst.address[23]
addr[24] <= TG68_fast:TG68_fast_inst.address[24]
addr[25] <= TG68_fast:TG68_fast_inst.address[25]
addr[26] <= TG68_fast:TG68_fast_inst.address[26]
addr[27] <= TG68_fast:TG68_fast_inst.address[27]
addr[28] <= TG68_fast:TG68_fast_inst.address[28]
addr[29] <= TG68_fast:TG68_fast_inst.address[29]
addr[30] <= TG68_fast:TG68_fast_inst.address[30]
addr[31] <= TG68_fast:TG68_fast_inst.address[31]
data_out[0] <= TG68_fast:TG68_fast_inst.data_write[0]
data_out[1] <= TG68_fast:TG68_fast_inst.data_write[1]
data_out[2] <= TG68_fast:TG68_fast_inst.data_write[2]
data_out[3] <= TG68_fast:TG68_fast_inst.data_write[3]
data_out[4] <= TG68_fast:TG68_fast_inst.data_write[4]
data_out[5] <= TG68_fast:TG68_fast_inst.data_write[5]
data_out[6] <= TG68_fast:TG68_fast_inst.data_write[6]
data_out[7] <= TG68_fast:TG68_fast_inst.data_write[7]
data_out[8] <= TG68_fast:TG68_fast_inst.data_write[8]
data_out[9] <= TG68_fast:TG68_fast_inst.data_write[9]
data_out[10] <= TG68_fast:TG68_fast_inst.data_write[10]
data_out[11] <= TG68_fast:TG68_fast_inst.data_write[11]
data_out[12] <= TG68_fast:TG68_fast_inst.data_write[12]
data_out[13] <= TG68_fast:TG68_fast_inst.data_write[13]
data_out[14] <= TG68_fast:TG68_fast_inst.data_write[14]
data_out[15] <= TG68_fast:TG68_fast_inst.data_write[15]
as <= as.DB_MAX_OUTPUT_PORT_TYPE
uds <= uds.DB_MAX_OUTPUT_PORT_TYPE
lds <= lds.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw.DB_MAX_OUTPUT_PORT_TYPE
drive_data <= drive_data~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TG68_BasicTest|TG68:Processor|TG68_fast:TG68_fast_inst
clk => regfile_low~21.CLK
clk => regfile_low~0.CLK
clk => regfile_low~1.CLK
clk => regfile_low~2.CLK
clk => regfile_low~3.CLK
clk => regfile_low~4.CLK
clk => regfile_low~5.CLK
clk => regfile_low~6.CLK
clk => regfile_low~7.CLK
clk => regfile_low~8.CLK
clk => regfile_low~9.CLK
clk => regfile_low~10.CLK
clk => regfile_low~11.CLK
clk => regfile_low~12.CLK
clk => regfile_low~13.CLK
clk => regfile_low~14.CLK
clk => regfile_low~15.CLK
clk => regfile_low~16.CLK
clk => regfile_low~17.CLK
clk => regfile_low~18.CLK
clk => regfile_low~19.CLK
clk => regfile_low~20.CLK
clk => regfile_high~0.CLK
clk => regfile_high~1.CLK
clk => regfile_high~2.CLK
clk => regfile_high~3.CLK
clk => regfile_high~4.CLK
clk => regfile_high~5.CLK
clk => regfile_high~6.CLK
clk => regfile_high~7.CLK
clk => regfile_high~8.CLK
clk => regfile_high~9.CLK
clk => regfile_high~10.CLK
clk => regfile_high~11.CLK
clk => regfile_high~12.CLK
clk => regfile_high~13.CLK
clk => regfile_high~14.CLK
clk => regfile_high~15.CLK
clk => regfile_high~16.CLK
clk => regfile_high~17.CLK
clk => regfile_high~18.CLK
clk => regfile_high~19.CLK
clk => regfile_high~20.CLK
clk => regfile_high~21.CLK
clk => movem_mask[0].CLK
clk => movem_mask[1].CLK
clk => movem_mask[2].CLK
clk => movem_mask[3].CLK
clk => movem_mask[4].CLK
clk => movem_mask[5].CLK
clk => movem_mask[6].CLK
clk => movem_mask[7].CLK
clk => movem_mask[8].CLK
clk => movem_mask[9].CLK
clk => movem_mask[10].CLK
clk => movem_mask[11].CLK
clk => movem_mask[12].CLK
clk => movem_mask[13].CLK
clk => movem_mask[14].CLK
clk => movem_mask[15].CLK
clk => maskzero.CLK
clk => movem_addr.CLK
clk => movem_busy.CLK
clk => div_reg[0].CLK
clk => div_reg[1].CLK
clk => div_reg[2].CLK
clk => div_reg[3].CLK
clk => div_reg[4].CLK
clk => div_reg[5].CLK
clk => div_reg[6].CLK
clk => div_reg[7].CLK
clk => div_reg[8].CLK
clk => div_reg[9].CLK
clk => div_reg[10].CLK
clk => div_reg[11].CLK
clk => div_reg[12].CLK
clk => div_reg[13].CLK
clk => div_reg[14].CLK
clk => div_reg[15].CLK
clk => div_reg[16].CLK
clk => div_reg[17].CLK
clk => div_reg[18].CLK
clk => div_reg[19].CLK
clk => div_reg[20].CLK
clk => div_reg[21].CLK
clk => div_reg[22].CLK
clk => div_reg[23].CLK
clk => div_reg[24].CLK
clk => div_reg[25].CLK
clk => div_reg[26].CLK
clk => div_reg[27].CLK
clk => div_reg[28].CLK
clk => div_reg[29].CLK
clk => div_reg[30].CLK
clk => div_reg[31].CLK
clk => div_sign.CLK
clk => mulu_reg[0].CLK
clk => mulu_reg[1].CLK
clk => mulu_reg[2].CLK
clk => mulu_reg[3].CLK
clk => mulu_reg[4].CLK
clk => mulu_reg[5].CLK
clk => mulu_reg[6].CLK
clk => mulu_reg[7].CLK
clk => mulu_reg[8].CLK
clk => mulu_reg[9].CLK
clk => mulu_reg[10].CLK
clk => mulu_reg[11].CLK
clk => mulu_reg[12].CLK
clk => mulu_reg[13].CLK
clk => mulu_reg[14].CLK
clk => mulu_reg[15].CLK
clk => mulu_reg[16].CLK
clk => mulu_reg[17].CLK
clk => mulu_reg[18].CLK
clk => mulu_reg[19].CLK
clk => mulu_reg[20].CLK
clk => mulu_reg[21].CLK
clk => mulu_reg[22].CLK
clk => mulu_reg[23].CLK
clk => mulu_reg[24].CLK
clk => mulu_reg[25].CLK
clk => mulu_reg[26].CLK
clk => mulu_reg[27].CLK
clk => mulu_reg[28].CLK
clk => mulu_reg[29].CLK
clk => mulu_reg[30].CLK
clk => mulu_reg[31].CLK
clk => OP1sign.CLK
clk => trapd.CLK
clk => SVmode.CLK
clk => Flags[0].CLK
clk => Flags[1].CLK
clk => Flags[2].CLK
clk => Flags[3].CLK
clk => Flags[4].CLK
clk => Flags[5].CLK
clk => Flags[6].CLK
clk => Flags[7].CLK
clk => Flags[8].CLK
clk => Flags[9].CLK
clk => Flags[10].CLK
clk => Flags[11].CLK
clk => Flags[12].CLK
clk => Flags[13].CLK
clk => Flags[14].CLK
clk => Flags[15].CLK
clk => data_write_tmp[0].CLK
clk => data_write_tmp[1].CLK
clk => data_write_tmp[2].CLK
clk => data_write_tmp[3].CLK
clk => data_write_tmp[4].CLK
clk => data_write_tmp[5].CLK
clk => data_write_tmp[6].CLK
clk => data_write_tmp[7].CLK
clk => data_write_tmp[8].CLK
clk => data_write_tmp[9].CLK
clk => data_write_tmp[10].CLK
clk => data_write_tmp[11].CLK
clk => data_write_tmp[12].CLK
clk => data_write_tmp[13].CLK
clk => data_write_tmp[14].CLK
clk => data_write_tmp[15].CLK
clk => data_write_tmp[16].CLK
clk => data_write_tmp[17].CLK
clk => data_write_tmp[18].CLK
clk => data_write_tmp[19].CLK
clk => data_write_tmp[20].CLK
clk => data_write_tmp[21].CLK
clk => data_write_tmp[22].CLK
clk => data_write_tmp[23].CLK
clk => data_write_tmp[24].CLK
clk => data_write_tmp[25].CLK
clk => data_write_tmp[26].CLK
clk => data_write_tmp[27].CLK
clk => data_write_tmp[28].CLK
clk => data_write_tmp[29].CLK
clk => data_write_tmp[30].CLK
clk => data_write_tmp[31].CLK
clk => ea_data[0].CLK
clk => ea_data[1].CLK
clk => ea_data[2].CLK
clk => ea_data[3].CLK
clk => ea_data[4].CLK
clk => ea_data[5].CLK
clk => ea_data[6].CLK
clk => ea_data[7].CLK
clk => ea_data[8].CLK
clk => ea_data[9].CLK
clk => ea_data[10].CLK
clk => ea_data[11].CLK
clk => ea_data[12].CLK
clk => ea_data[13].CLK
clk => ea_data[14].CLK
clk => ea_data[15].CLK
clk => ea_data[16].CLK
clk => ea_data[17].CLK
clk => ea_data[18].CLK
clk => ea_data[19].CLK
clk => ea_data[20].CLK
clk => ea_data[21].CLK
clk => ea_data[22].CLK
clk => ea_data[23].CLK
clk => ea_data[24].CLK
clk => ea_data[25].CLK
clk => ea_data[26].CLK
clk => ea_data[27].CLK
clk => ea_data[28].CLK
clk => ea_data[29].CLK
clk => ea_data[30].CLK
clk => ea_data[31].CLK
clk => Z_error.CLK
clk => use_direct_data.CLK
clk => direct_data.CLK
clk => exec_write_back.CLK
clk => exec_DIRECT.CLK
clk => set_store_in_tmp.CLK
clk => brief[0].CLK
clk => brief[1].CLK
clk => brief[2].CLK
clk => brief[3].CLK
clk => brief[4].CLK
clk => brief[5].CLK
clk => brief[6].CLK
clk => brief[7].CLK
clk => brief[8].CLK
clk => brief[9].CLK
clk => brief[10].CLK
clk => brief[11].CLK
clk => brief[12].CLK
clk => brief[13].CLK
clk => brief[14].CLK
clk => brief[15].CLK
clk => trap_SR[8].CLK
clk => trap_SR[9].CLK
clk => trap_SR[10].CLK
clk => trap_SR[11].CLK
clk => trap_SR[12].CLK
clk => trap_SR[13].CLK
clk => trap_SR[14].CLK
clk => trap_SR[15].CLK
clk => exec_tas.CLK
clk => rIPL_nr[0].CLK
clk => rIPL_nr[1].CLK
clk => rIPL_nr[2].CLK
clk => nextpass.CLK
clk => bit_number_reg[0].CLK
clk => bit_number_reg[1].CLK
clk => bit_number_reg[2].CLK
clk => bit_number_reg[3].CLK
clk => bit_number_reg[4].CLK
clk => setstate_delay[0].CLK
clk => setstate_delay[1].CLK
clk => PCmarker.CLK
clk => movepw.CLK
clk => movepl.CLK
clk => test_maskzero.CLK
clk => get_movem_mask.CLK
clk => get_bitnumber.CLK
clk => get_extendedOPC.CLK
clk => rot_nop.CLK
clk => rot_cnt[0].CLK
clk => rot_cnt[1].CLK
clk => rot_cnt[2].CLK
clk => rot_cnt[3].CLK
clk => rot_cnt[4].CLK
clk => rot_cnt[5].CLK
clk => mem_byte.CLK
clk => exec_CPMAW.CLK
clk => exec_Scc.CLK
clk => exec_DIVU.CLK
clk => exec_MULU.CLK
clk => exec_SBCD.CLK
clk => exec_ABCD.CLK
clk => exec_EXT.CLK
clk => exec_ROT.CLK
clk => exec_CMP.CLK
clk => exec_ADDQ.CLK
clk => exec_MOVESR.CLK
clk => exec_MOVEQ.CLK
clk => exec_MOVE.CLK
clk => exec_EOR.CLK
clk => exec_AND.CLK
clk => exec_OR.CLK
clk => exec_ADD.CLK
clk => stop.CLK
clk => directCCR.CLK
clk => directSR.CLK
clk => directPC.CLK
clk => TG68_PC_dec[0].CLK
clk => TG68_PC_dec[1].CLK
clk => getbrief.CLK
clk => execOPC.CLK
clk => trap_interrupt.CLK
clk => interrupt.CLK
clk => endOPC.CLK
clk => fetchOPC.CLK
clk => decodeOPC~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => TG68_PC[0].CLK
clk => TG68_PC[1].CLK
clk => TG68_PC[2].CLK
clk => TG68_PC[3].CLK
clk => TG68_PC[4].CLK
clk => TG68_PC[5].CLK
clk => TG68_PC[6].CLK
clk => TG68_PC[7].CLK
clk => TG68_PC[8].CLK
clk => TG68_PC[9].CLK
clk => TG68_PC[10].CLK
clk => TG68_PC[11].CLK
clk => TG68_PC[12].CLK
clk => TG68_PC[13].CLK
clk => TG68_PC[14].CLK
clk => TG68_PC[15].CLK
clk => TG68_PC[16].CLK
clk => TG68_PC[17].CLK
clk => TG68_PC[18].CLK
clk => TG68_PC[19].CLK
clk => TG68_PC[20].CLK
clk => TG68_PC[21].CLK
clk => TG68_PC[22].CLK
clk => TG68_PC[23].CLK
clk => TG68_PC[24].CLK
clk => TG68_PC[25].CLK
clk => TG68_PC[26].CLK
clk => TG68_PC[27].CLK
clk => TG68_PC[28].CLK
clk => TG68_PC[29].CLK
clk => TG68_PC[30].CLK
clk => TG68_PC[31].CLK
clk => opcode[0].CLK
clk => opcode[1].CLK
clk => opcode[2].CLK
clk => opcode[3].CLK
clk => opcode[4].CLK
clk => opcode[5].CLK
clk => opcode[6].CLK
clk => opcode[7].CLK
clk => opcode[8].CLK
clk => opcode[9].CLK
clk => opcode[10].CLK
clk => opcode[11].CLK
clk => opcode[12].CLK
clk => opcode[13].CLK
clk => opcode[14].CLK
clk => opcode[15].CLK
clk => briefext[0].CLK
clk => briefext[1].CLK
clk => briefext[2].CLK
clk => briefext[3].CLK
clk => briefext[4].CLK
clk => briefext[5].CLK
clk => briefext[6].CLK
clk => briefext[7].CLK
clk => briefext[8].CLK
clk => briefext[9].CLK
clk => briefext[10].CLK
clk => briefext[11].CLK
clk => briefext[12].CLK
clk => briefext[13].CLK
clk => briefext[14].CLK
clk => briefext[15].CLK
clk => briefext[16].CLK
clk => briefext[17].CLK
clk => briefext[18].CLK
clk => briefext[19].CLK
clk => briefext[20].CLK
clk => briefext[21].CLK
clk => briefext[22].CLK
clk => briefext[23].CLK
clk => briefext[24].CLK
clk => briefext[25].CLK
clk => briefext[26].CLK
clk => briefext[27].CLK
clk => briefext[28].CLK
clk => briefext[29].CLK
clk => briefext[30].CLK
clk => briefext[31].CLK
clk => memaddr[0].CLK
clk => memaddr[1].CLK
clk => memaddr[2].CLK
clk => memaddr[3].CLK
clk => memaddr[4].CLK
clk => memaddr[5].CLK
clk => memaddr[6].CLK
clk => memaddr[7].CLK
clk => memaddr[8].CLK
clk => memaddr[9].CLK
clk => memaddr[10].CLK
clk => memaddr[11].CLK
clk => memaddr[12].CLK
clk => memaddr[13].CLK
clk => memaddr[14].CLK
clk => memaddr[15].CLK
clk => memaddr[16].CLK
clk => memaddr[17].CLK
clk => memaddr[18].CLK
clk => memaddr[19].CLK
clk => memaddr[20].CLK
clk => memaddr[21].CLK
clk => memaddr[22].CLK
clk => memaddr[23].CLK
clk => memaddr[24].CLK
clk => memaddr[25].CLK
clk => memaddr[26].CLK
clk => memaddr[27].CLK
clk => memaddr[28].CLK
clk => memaddr[29].CLK
clk => memaddr[30].CLK
clk => memaddr[31].CLK
clk => last_data_read[0].CLK
clk => last_data_read[1].CLK
clk => last_data_read[2].CLK
clk => last_data_read[3].CLK
clk => last_data_read[4].CLK
clk => last_data_read[5].CLK
clk => last_data_read[6].CLK
clk => last_data_read[7].CLK
clk => last_data_read[8].CLK
clk => last_data_read[9].CLK
clk => last_data_read[10].CLK
clk => last_data_read[11].CLK
clk => last_data_read[12].CLK
clk => last_data_read[13].CLK
clk => last_data_read[14].CLK
clk => last_data_read[15].CLK
clk => long_done.CLK
clk => longread.CLK
clk => trap_vector[0].CLK
clk => trap_vector[1].CLK
clk => trap_vector[2].CLK
clk => trap_vector[3].CLK
clk => trap_vector[4].CLK
clk => trap_vector[5].CLK
clk => trap_vector[6].CLK
clk => trap_vector[7].CLK
clk => trap_vector[8].CLK
clk => trap_vector[9].CLK
clk => trap_vector[10].CLK
clk => trap_vector[11].CLK
clk => trap_vector[12].CLK
clk => trap_vector[13].CLK
clk => trap_vector[14].CLK
clk => trap_vector[15].CLK
clk => trap_vector[16].CLK
clk => trap_vector[17].CLK
clk => trap_vector[18].CLK
clk => trap_vector[19].CLK
clk => trap_vector[20].CLK
clk => trap_vector[21].CLK
clk => trap_vector[22].CLK
clk => trap_vector[23].CLK
clk => trap_vector[24].CLK
clk => trap_vector[25].CLK
clk => trap_vector[26].CLK
clk => trap_vector[27].CLK
clk => trap_vector[28].CLK
clk => trap_vector[29].CLK
clk => trap_vector[30].CLK
clk => trap_vector[31].CLK
clk => micro_state~70.DATAIN
clk => reg_QB[0].CLK
clk => reg_QB[1].CLK
clk => reg_QB[2].CLK
clk => reg_QB[3].CLK
clk => reg_QB[4].CLK
clk => reg_QB[5].CLK
clk => reg_QB[6].CLK
clk => reg_QB[7].CLK
clk => reg_QB[8].CLK
clk => reg_QB[9].CLK
clk => reg_QB[10].CLK
clk => reg_QB[11].CLK
clk => reg_QB[12].CLK
clk => reg_QB[13].CLK
clk => reg_QB[14].CLK
clk => reg_QB[15].CLK
clk => reg_QB[16].CLK
clk => reg_QB[17].CLK
clk => reg_QB[18].CLK
clk => reg_QB[19].CLK
clk => reg_QB[20].CLK
clk => reg_QB[21].CLK
clk => reg_QB[22].CLK
clk => reg_QB[23].CLK
clk => reg_QB[24].CLK
clk => reg_QB[25].CLK
clk => reg_QB[26].CLK
clk => reg_QB[27].CLK
clk => reg_QB[28].CLK
clk => reg_QB[29].CLK
clk => reg_QB[30].CLK
clk => reg_QB[31].CLK
clk => reg_QA[0].CLK
clk => reg_QA[1].CLK
clk => reg_QA[2].CLK
clk => reg_QA[3].CLK
clk => reg_QA[4].CLK
clk => reg_QA[5].CLK
clk => reg_QA[6].CLK
clk => reg_QA[7].CLK
clk => reg_QA[8].CLK
clk => reg_QA[9].CLK
clk => reg_QA[10].CLK
clk => reg_QA[11].CLK
clk => reg_QA[12].CLK
clk => reg_QA[13].CLK
clk => reg_QA[14].CLK
clk => reg_QA[15].CLK
clk => reg_QA[16].CLK
clk => reg_QA[17].CLK
clk => reg_QA[18].CLK
clk => reg_QA[19].CLK
clk => reg_QA[20].CLK
clk => reg_QA[21].CLK
clk => reg_QA[22].CLK
clk => reg_QA[23].CLK
clk => reg_QA[24].CLK
clk => reg_QA[25].CLK
clk => reg_QA[26].CLK
clk => reg_QA[27].CLK
clk => reg_QA[28].CLK
clk => reg_QA[29].CLK
clk => reg_QA[30].CLK
clk => reg_QA[31].CLK
clk => regfile_low.CLK0
clk => regfile_high.CLK0
reset => PCmarker.ACLR
reset => movepw.ACLR
reset => movepl.ACLR
reset => test_maskzero.ACLR
reset => get_movem_mask.ACLR
reset => get_bitnumber.ACLR
reset => get_extendedOPC.ACLR
reset => rot_nop.ACLR
reset => rot_cnt[0].PRESET
reset => rot_cnt[1].ACLR
reset => rot_cnt[2].ACLR
reset => rot_cnt[3].ACLR
reset => rot_cnt[4].ACLR
reset => rot_cnt[5].ACLR
reset => mem_byte.ACLR
reset => exec_CPMAW.ACLR
reset => exec_Scc.ACLR
reset => exec_DIVU.ACLR
reset => exec_MULU.ACLR
reset => exec_SBCD.ACLR
reset => exec_ABCD.ACLR
reset => exec_EXT.ACLR
reset => exec_ROT.ACLR
reset => exec_CMP.ACLR
reset => exec_ADDQ.ACLR
reset => exec_MOVESR.ACLR
reset => exec_MOVEQ.ACLR
reset => exec_MOVE.ACLR
reset => exec_EOR.ACLR
reset => exec_AND.ACLR
reset => exec_OR.ACLR
reset => exec_ADD.ACLR
reset => stop.ACLR
reset => directCCR.ACLR
reset => directSR.ACLR
reset => directPC.ACLR
reset => TG68_PC_dec[0].ACLR
reset => TG68_PC_dec[1].ACLR
reset => getbrief.ACLR
reset => execOPC.ACLR
reset => trap_interrupt.PRESET
reset => interrupt.ACLR
reset => endOPC.ACLR
reset => fetchOPC.ACLR
reset => decodeOPC~reg0.ACLR
reset => state[0].PRESET
reset => state[1].ACLR
reset => TG68_PC[0].ACLR
reset => TG68_PC[1].ACLR
reset => TG68_PC[2].ACLR
reset => TG68_PC[3].ACLR
reset => TG68_PC[4].ACLR
reset => TG68_PC[5].ACLR
reset => TG68_PC[6].ACLR
reset => TG68_PC[7].ACLR
reset => TG68_PC[8].ACLR
reset => TG68_PC[9].ACLR
reset => TG68_PC[10].ACLR
reset => TG68_PC[11].ACLR
reset => TG68_PC[12].ACLR
reset => TG68_PC[13].ACLR
reset => TG68_PC[14].ACLR
reset => TG68_PC[15].ACLR
reset => TG68_PC[16].ACLR
reset => TG68_PC[17].ACLR
reset => TG68_PC[18].ACLR
reset => TG68_PC[19].ACLR
reset => TG68_PC[20].ACLR
reset => TG68_PC[21].ACLR
reset => TG68_PC[22].ACLR
reset => TG68_PC[23].ACLR
reset => TG68_PC[24].ACLR
reset => TG68_PC[25].ACLR
reset => TG68_PC[26].ACLR
reset => TG68_PC[27].ACLR
reset => TG68_PC[28].ACLR
reset => TG68_PC[29].ACLR
reset => TG68_PC[30].ACLR
reset => TG68_PC[31].ACLR
reset => opcode[6].ACLR
reset => opcode[7].PRESET
reset => opcode[8].ACLR
reset => opcode[12].PRESET
reset => opcode[13].PRESET
reset => opcode[14].PRESET
reset => opcode[15].ACLR
reset => long_done.ACLR
reset => longread.ACLR
reset => Z_error.ACLR
reset => use_direct_data.ACLR
reset => direct_data.ACLR
reset => exec_write_back.ACLR
reset => exec_DIRECT.ACLR
reset => set_store_in_tmp.ACLR
reset => SVmode.PRESET
reset => Flags[8].PRESET
reset => Flags[9].PRESET
reset => Flags[10].PRESET
reset => Flags[13].PRESET
reset => maskzero.ACLR
reset => movem_addr.ACLR
reset => movem_busy.ACLR
reset => micro_state~72.DATAIN
reset => last_data_read[15].ENA
reset => last_data_read[14].ENA
reset => last_data_read[13].ENA
reset => last_data_read[12].ENA
reset => last_data_read[11].ENA
reset => last_data_read[10].ENA
reset => last_data_read[9].ENA
reset => last_data_read[8].ENA
reset => last_data_read[7].ENA
reset => last_data_read[6].ENA
reset => last_data_read[5].ENA
reset => last_data_read[4].ENA
reset => last_data_read[3].ENA
reset => last_data_read[2].ENA
reset => last_data_read[1].ENA
reset => last_data_read[0].ENA
reset => memaddr[31].ENA
reset => memaddr[30].ENA
reset => memaddr[29].ENA
reset => memaddr[28].ENA
reset => memaddr[27].ENA
reset => memaddr[26].ENA
reset => memaddr[25].ENA
reset => memaddr[24].ENA
reset => memaddr[23].ENA
reset => memaddr[22].ENA
reset => memaddr[21].ENA
reset => memaddr[20].ENA
reset => memaddr[19].ENA
reset => memaddr[18].ENA
reset => memaddr[17].ENA
reset => memaddr[16].ENA
reset => memaddr[15].ENA
reset => memaddr[14].ENA
reset => memaddr[13].ENA
reset => memaddr[12].ENA
reset => memaddr[11].ENA
reset => memaddr[10].ENA
reset => memaddr[9].ENA
reset => memaddr[8].ENA
reset => memaddr[7].ENA
reset => memaddr[6].ENA
reset => memaddr[5].ENA
reset => memaddr[4].ENA
reset => memaddr[3].ENA
reset => memaddr[2].ENA
reset => memaddr[1].ENA
reset => memaddr[0].ENA
reset => opcode[11].ENA
reset => opcode[10].ENA
reset => opcode[9].ENA
reset => opcode[5].ENA
reset => opcode[4].ENA
reset => opcode[3].ENA
reset => opcode[2].ENA
reset => opcode[1].ENA
reset => opcode[0].ENA
reset => setstate_delay[1].ENA
reset => setstate_delay[0].ENA
reset => bit_number_reg[4].ENA
reset => bit_number_reg[3].ENA
reset => bit_number_reg[2].ENA
reset => bit_number_reg[1].ENA
reset => bit_number_reg[0].ENA
reset => nextpass.ENA
reset => rIPL_nr[2].ENA
reset => rIPL_nr[1].ENA
reset => rIPL_nr[0].ENA
reset => exec_tas.ENA
reset => trap_SR[15].ENA
reset => trap_SR[14].ENA
reset => trap_SR[13].ENA
reset => trap_SR[12].ENA
reset => trap_SR[11].ENA
reset => trap_SR[10].ENA
reset => trap_SR[9].ENA
reset => trap_SR[8].ENA
reset => brief[15].ENA
reset => brief[14].ENA
reset => brief[13].ENA
reset => brief[12].ENA
reset => brief[11].ENA
reset => brief[10].ENA
reset => brief[9].ENA
reset => brief[8].ENA
reset => brief[7].ENA
reset => brief[6].ENA
reset => brief[5].ENA
reset => brief[4].ENA
reset => brief[3].ENA
reset => brief[2].ENA
reset => brief[1].ENA
reset => brief[0].ENA
reset => ea_data[31].ENA
reset => ea_data[30].ENA
reset => ea_data[29].ENA
reset => ea_data[28].ENA
reset => ea_data[27].ENA
reset => ea_data[26].ENA
reset => ea_data[25].ENA
reset => ea_data[24].ENA
reset => ea_data[23].ENA
reset => ea_data[22].ENA
reset => ea_data[21].ENA
reset => ea_data[20].ENA
reset => ea_data[19].ENA
reset => ea_data[18].ENA
reset => ea_data[17].ENA
reset => ea_data[16].ENA
reset => ea_data[15].ENA
reset => ea_data[14].ENA
reset => ea_data[13].ENA
reset => ea_data[12].ENA
reset => ea_data[11].ENA
reset => ea_data[10].ENA
reset => ea_data[9].ENA
reset => ea_data[8].ENA
reset => ea_data[7].ENA
reset => ea_data[6].ENA
reset => ea_data[5].ENA
reset => ea_data[4].ENA
reset => ea_data[3].ENA
reset => ea_data[2].ENA
reset => ea_data[1].ENA
reset => ea_data[0].ENA
reset => data_write_tmp[31].ENA
reset => data_write_tmp[30].ENA
reset => data_write_tmp[29].ENA
reset => data_write_tmp[28].ENA
reset => data_write_tmp[27].ENA
reset => data_write_tmp[26].ENA
reset => data_write_tmp[25].ENA
reset => data_write_tmp[24].ENA
reset => data_write_tmp[23].ENA
reset => data_write_tmp[22].ENA
reset => data_write_tmp[21].ENA
reset => data_write_tmp[20].ENA
reset => data_write_tmp[19].ENA
reset => data_write_tmp[18].ENA
reset => data_write_tmp[17].ENA
reset => data_write_tmp[16].ENA
reset => data_write_tmp[15].ENA
reset => data_write_tmp[14].ENA
reset => data_write_tmp[13].ENA
reset => data_write_tmp[12].ENA
reset => data_write_tmp[11].ENA
reset => data_write_tmp[10].ENA
reset => data_write_tmp[9].ENA
reset => data_write_tmp[8].ENA
reset => data_write_tmp[7].ENA
reset => data_write_tmp[6].ENA
reset => data_write_tmp[5].ENA
reset => data_write_tmp[4].ENA
reset => data_write_tmp[3].ENA
reset => data_write_tmp[2].ENA
reset => data_write_tmp[1].ENA
reset => data_write_tmp[0].ENA
reset => Flags[15].ENA
reset => Flags[14].ENA
reset => Flags[12].ENA
reset => Flags[11].ENA
reset => Flags[7].ENA
reset => Flags[6].ENA
reset => Flags[5].ENA
reset => Flags[4].ENA
reset => Flags[3].ENA
reset => Flags[2].ENA
reset => Flags[1].ENA
reset => Flags[0].ENA
reset => trapd.ENA
reset => movem_mask[0].ENA
reset => movem_mask[15].ENA
reset => movem_mask[14].ENA
reset => movem_mask[13].ENA
reset => movem_mask[12].ENA
reset => movem_mask[11].ENA
reset => movem_mask[10].ENA
reset => movem_mask[9].ENA
reset => movem_mask[8].ENA
reset => movem_mask[7].ENA
reset => movem_mask[6].ENA
reset => movem_mask[5].ENA
reset => movem_mask[4].ENA
reset => movem_mask[3].ENA
reset => movem_mask[2].ENA
reset => movem_mask[1].ENA
clkena_in => clkena.IN1
clkena_in => last_data_read.OUTPUTSELECT
clkena_in => last_data_read.OUTPUTSELECT
clkena_in => last_data_read.OUTPUTSELECT
clkena_in => last_data_read.OUTPUTSELECT
clkena_in => last_data_read.OUTPUTSELECT
clkena_in => last_data_read.OUTPUTSELECT
clkena_in => last_data_read.OUTPUTSELECT
clkena_in => last_data_read.OUTPUTSELECT
clkena_in => last_data_read.OUTPUTSELECT
clkena_in => last_data_read.OUTPUTSELECT
clkena_in => last_data_read.OUTPUTSELECT
clkena_in => last_data_read.OUTPUTSELECT
clkena_in => last_data_read.OUTPUTSELECT
clkena_in => last_data_read.OUTPUTSELECT
clkena_in => last_data_read.OUTPUTSELECT
clkena_in => last_data_read.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => memaddr.OUTPUTSELECT
clkena_in => setstate_delay.OUTPUTSELECT
clkena_in => setstate_delay.OUTPUTSELECT
clkena_in => bit_number_reg.OUTPUTSELECT
clkena_in => bit_number_reg.OUTPUTSELECT
clkena_in => bit_number_reg.OUTPUTSELECT
clkena_in => bit_number_reg.OUTPUTSELECT
clkena_in => bit_number_reg.OUTPUTSELECT
clkena_in => process_20.IN1
clkena_in => process_20.IN1
clkena_in => process_20.IN1
clkena_in => longread.ENA
clkena_in => long_done.ENA
clkena_in => TG68_PC[31].ENA
clkena_in => TG68_PC[30].ENA
clkena_in => TG68_PC[29].ENA
clkena_in => TG68_PC[28].ENA
clkena_in => TG68_PC[27].ENA
clkena_in => TG68_PC[26].ENA
clkena_in => TG68_PC[25].ENA
clkena_in => TG68_PC[24].ENA
clkena_in => TG68_PC[23].ENA
clkena_in => TG68_PC[22].ENA
clkena_in => TG68_PC[21].ENA
clkena_in => TG68_PC[20].ENA
clkena_in => TG68_PC[19].ENA
clkena_in => TG68_PC[18].ENA
clkena_in => TG68_PC[17].ENA
clkena_in => TG68_PC[16].ENA
clkena_in => TG68_PC[15].ENA
clkena_in => TG68_PC[14].ENA
clkena_in => TG68_PC[13].ENA
clkena_in => TG68_PC[12].ENA
clkena_in => TG68_PC[11].ENA
clkena_in => TG68_PC[10].ENA
clkena_in => TG68_PC[9].ENA
clkena_in => TG68_PC[8].ENA
clkena_in => TG68_PC[7].ENA
clkena_in => TG68_PC[6].ENA
clkena_in => TG68_PC[5].ENA
clkena_in => TG68_PC[4].ENA
clkena_in => TG68_PC[3].ENA
clkena_in => TG68_PC[2].ENA
clkena_in => TG68_PC[1].ENA
clkena_in => TG68_PC[0].ENA
clkena_in => state[1].ENA
clkena_in => state[0].ENA
clkena_in => TG68_PC_dec[1].ENA
clkena_in => TG68_PC_dec[0].ENA
clkena_in => mem_byte.ENA
clkena_in => get_extendedOPC.ENA
clkena_in => get_bitnumber.ENA
clkena_in => get_movem_mask.ENA
clkena_in => test_maskzero.ENA
data_in[0] => data_read[0].DATAA
data_in[0] => last_data_read.DATAB
data_in[1] => data_read[1].DATAA
data_in[1] => last_data_read.DATAB
data_in[2] => data_read[2].DATAA
data_in[2] => last_data_read.DATAB
data_in[3] => data_read[3].DATAA
data_in[3] => last_data_read.DATAB
data_in[4] => data_read[4].DATAA
data_in[4] => last_data_read.DATAB
data_in[5] => data_read[5].DATAA
data_in[5] => last_data_read.DATAB
data_in[6] => data_read[6].DATAA
data_in[6] => last_data_read.DATAB
data_in[7] => data_read[7].DATAA
data_in[7] => last_data_read.DATAB
data_in[8] => memaddr_in.DATAB
data_in[8] => TG68_PC.DATAB
data_in[8] => opcode.DATAA
data_in[8] => brief.DATAB
data_in[8] => ea_data.DATAB
data_in[8] => data_write_tmp.DATAA
data_in[8] => OP1in[8].DATAB
data_in[8] => Flags.DATAB
data_in[8] => movem_mask.DATAB
data_in[8] => data_read[0].DATAB
data_in[8] => last_data_read.DATAB
data_in[9] => memaddr_in.DATAB
data_in[9] => TG68_PC.DATAB
data_in[9] => opcode.DATAA
data_in[9] => brief.DATAB
data_in[9] => ea_data.DATAB
data_in[9] => data_write_tmp.DATAA
data_in[9] => OP1in[9].DATAB
data_in[9] => Flags.DATAB
data_in[9] => movem_mask.DATAB
data_in[9] => data_read[1].DATAB
data_in[9] => last_data_read.DATAB
data_in[10] => memaddr_in.DATAB
data_in[10] => TG68_PC.DATAB
data_in[10] => opcode.DATAA
data_in[10] => brief.DATAB
data_in[10] => ea_data.DATAB
data_in[10] => data_write_tmp.DATAA
data_in[10] => OP1in[10].DATAB
data_in[10] => Flags.DATAB
data_in[10] => movem_mask.DATAB
data_in[10] => data_read[2].DATAB
data_in[10] => last_data_read.DATAB
data_in[11] => memaddr_in.DATAB
data_in[11] => TG68_PC.DATAB
data_in[11] => opcode.DATAA
data_in[11] => brief.DATAB
data_in[11] => ea_data.DATAB
data_in[11] => data_write_tmp.DATAA
data_in[11] => OP1in[11].DATAB
data_in[11] => Flags.DATAB
data_in[11] => movem_mask.DATAB
data_in[11] => data_read[3].DATAB
data_in[11] => last_data_read.DATAB
data_in[12] => memaddr_in.DATAB
data_in[12] => TG68_PC.DATAB
data_in[12] => opcode.DATAA
data_in[12] => brief.DATAB
data_in[12] => ea_data.DATAB
data_in[12] => data_write_tmp.DATAA
data_in[12] => OP1in[12].DATAB
data_in[12] => Flags.DATAB
data_in[12] => movem_mask.DATAB
data_in[12] => data_read[4].DATAB
data_in[12] => last_data_read.DATAB
data_in[13] => memaddr_in.DATAB
data_in[13] => TG68_PC.DATAB
data_in[13] => opcode.DATAA
data_in[13] => brief.DATAB
data_in[13] => ea_data.DATAB
data_in[13] => data_write_tmp.DATAA
data_in[13] => OP1in[13].DATAB
data_in[13] => Flags.DATAB
data_in[13] => movem_mask.DATAB
data_in[13] => data_read[5].DATAB
data_in[13] => last_data_read.DATAB
data_in[14] => memaddr_in.DATAB
data_in[14] => TG68_PC.DATAB
data_in[14] => opcode.DATAA
data_in[14] => brief.DATAB
data_in[14] => ea_data.DATAB
data_in[14] => data_write_tmp.DATAA
data_in[14] => OP1in[14].DATAB
data_in[14] => Flags.DATAB
data_in[14] => movem_mask.DATAB
data_in[14] => data_read[6].DATAB
data_in[14] => last_data_read.DATAB
data_in[15] => data_read[31].DATAA
data_in[15] => data_read[30].DATAA
data_in[15] => data_read[29].DATAA
data_in[15] => data_read[28].DATAA
data_in[15] => data_read[27].DATAA
data_in[15] => data_read[26].DATAA
data_in[15] => data_read[25].DATAA
data_in[15] => data_read[24].DATAA
data_in[15] => data_read[23].DATAA
data_in[15] => data_read[22].DATAA
data_in[15] => data_read[21].DATAA
data_in[15] => data_read[20].DATAA
data_in[15] => data_read[19].DATAA
data_in[15] => data_read[18].DATAA
data_in[15] => data_read[17].DATAA
data_in[15] => data_read[16].DATAA
data_in[15] => data_read[7].DATAB
data_in[15] => last_data_read.DATAB
data_in[15] => memaddr_in.DATAB
data_in[15] => TG68_PC.DATAB
data_in[15] => opcode.DATAA
data_in[15] => brief.DATAB
data_in[15] => ea_data.DATAB
data_in[15] => data_write_tmp.DATAA
data_in[15] => OP1in[15].DATAB
data_in[15] => Flags.DATAB
data_in[15] => movem_mask.DATAB
IPL[0] => rIPL_nr.DATAB
IPL[0] => LessThan0.IN6
IPL[0] => Equal8.IN5
IPL[1] => rIPL_nr.DATAB
IPL[1] => LessThan0.IN5
IPL[1] => Equal8.IN4
IPL[2] => rIPL_nr.DATAB
IPL[2] => LessThan0.IN4
IPL[2] => Equal8.IN3
test_IPL => process_4.IN1
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[16] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[17] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[18] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[19] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[20] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[21] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[22] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[23] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[24] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[25] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[26] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[27] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[28] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[29] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[30] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[31] <= address.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= data_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= data_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= data_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= data_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= data_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= data_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= data_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= data_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= data_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= data_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= data_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= data_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= data_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= data_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= data_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= data_write.DB_MAX_OUTPUT_PORT_TYPE
state_out[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
LDS <= LDS.DB_MAX_OUTPUT_PORT_TYPE
UDS <= UDS.DB_MAX_OUTPUT_PORT_TYPE
decodeOPC <= decodeOPC~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


